\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验主要器材和设备}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验任务的技术解决方案说明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果自测记录}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验核心代码清单}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录\hskip 1em\relax 学习心得和意见建议}{4}{}\protected@file@percent }
\newlabel{LastPage}{{5}{4}{}{section.5}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
